VITE_SUPABASE_PROJECT_ID="txkejzwremnrpyksizso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4a2VqendyZW1ucnB5a3NpenNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NzAwNzgsImV4cCI6MjA2NTE0NjA3OH0.EVHMInbqcv3erCkX-WwylnmLOpQZwVH6Ga854q6Fyfc"
VITE_SUPABASE_URL="https://txkejzwremnrpyksizso.supabase.co"
